services:
  - name: my-website
    type: web
    repo: https://github.com/YOUR_USERNAME/my-website
    env: static
    buildCommand: ""
    staticPublishPath: "/"
    pullRequestPreviewsEnabled: true
    autoDeploy: true
